{
  "name": "eeg-angular",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szydan/eeg-angular.git"
  },
  "author": "Szymon Danielczyk <danielczyk.szymon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szydan/eeg-angular/issues"
  },
  "homepage": "https://github.com/szydan/eeg-angular",

  "dependencies": {
    "eeg": "~1.0.12"
  }

}
